MONGO_URL=MONGO_URL=mongodb+srv://sandeepofficial116:IITP000838@task-manager.5v6lea6.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=d2ab5fa1bcbfd2ee1ea4f4967df6f360e057c4a94ea2c07079fffc410dc681ec
ADMIN_INVITE_TOKEN=821115
